# Maintainer: Vilmar Catafesta <vcatafesta@gmail.com>

pkgname=eilmeldung
pkgver=1.6.0
pkgrel=1
pkgdesc="a TUI RSS reader based on the news-flash library"
arch=('x86_64')
url="https://github.com/christo-auer/eilmeldung"
license=('GPL-3.0-or-later')
depends=(libxml2 openssl sqlite libsixel)
conflicts=()
makedepends=(pkgconf clang cargo libxml2-devel openssl-devel sqlite-devel libsixel-devel oniguruma-devel)
source=("$pkgname-$pkgver.tar.gz::$url/archive/$pkgver.tar.gz")
sha256sums=('7f67bde02e3c40c90780d83df07d09e033ed0ea0da919bcd762179b773dff0fa')
arch=('x86_64')
options=('!lto')

prepare() {
	cd "${pkgname}-${pkgver}"
	cargo fetch --locked --target "$(rustc --print host-tuple)"
}

build() {
	cd "${pkgname}-${pkgver}"
	export AWS_LC_SYS_NO_JITTER_ENTROPY=1
	cargo build --frozen --release
}

check() {
	cd "${pkgname}-${pkgver}"
	export AWS_LC_SYS_NO_JITTER_ENTROPY=1
	cargo test --frozen
}

package() {
	cd "${pkgname}-${pkgver}"
	install -Dm755 target/release/eilmeldung -t "${pkgdir}/usr/bin"
}

# vim:set ts=2 sw=2 et:

pre_install() {
	log "Iniciando instalação"
}

post_install() {
	log "Finalizando instalação"
}

pre_upgrade() {
	log "Iniciando upgrade"
}

post_upgrade() {
	log "Finalizando upgrade"
}
