#!/usr/bin/env bash
# NOTE: Imported from Venom Linux
# NOTE: Source: https://github.com/venomlinux/ports/main/simplescreenrecorder
# NOTE: This PKGFILE is PARTIAL and MUST be reviewed

# optdepends	: pulseaudio jack

name=simplescreenrecorder
pkgname=simplescreenrecorder
version=0.4.4
pkgver=0.4.4
release=1
pkgrel=1
build_style=venom
pkgdesc="A feature-rich screen recorder that supports X11 and OpenGL"
source=(https://github.com/MaartenBaert/ssr/archive/$version/ssr-$version.tar.gz)
depends=(ffmpeg glu mesa qt5 cmake libxi libxinerama v4l-utils ninja)
#ffmpeg5.patch::https://patch-diff.githubusercontent.com/raw/MaartenBaert/ssr/pull/934.patch

build() {
	[ -e /usr/lib/pkgconfig/libpulse.pc ] || SSRCONF="$SSRCONF -DWITH_PULSEAUDIO=FALSE"
	[ -e /usr/lib/pkgconfig/jack.pc ] || SSRCONF="$SSRCONF -DWITH_JACK=FALSE"

	patch -d ssr-$version -Np1 -i $SRC/ffmpeg5.patch

	cmake -S ssr-$version -B build -G Ninja \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib \
		-DCMAKE_INSTALL_LIBEXECDIR=lib \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_C_FLAGS_RELEASE="$CFLAGS" \
		-DCMAKE_CXX_FLAGS_RELEASE="$CXXFLAGS" \
		-DWITH_QT5=TRUE \
		-Wno-dev
	cmake --build build
	DESTDIR=$PKG cmake --install build
}
